<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Text Diff</title>
  <meta name="Elar Saks" content="SitePoint">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="./favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>

	<style>
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, Monospace, sans-serif;
		background-color: rgb(32, 32, 32);
		/* This fancy gradient background is not written by me, I found it on Stack OverFlow. */
  	background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,1)), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  	background-size: 100% 100%, 10px 10px, 10px 10px, 10px 5px;
  	background-position: 0px 0px, 0px 0px, 5px 5px, 0px 0px;
	}

	#top-bar {
		display: flex;
		flex: 1;
		justify-content: center;
		height: 7vh;
		font-size: 4em;
		color: #FF9900;
		text-transform: uppercase;
		font-weight: 600;
		padding: 0.5em;
		padding-top: 0.5em;
		white-space: pre-wrap;
	}

	#content-container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		color: #228DFF;
	}

	#compare-button {
		display: flex;
		margin-left: auto;
		margin-right: auto;
		justify-content: center;
		text-transform: uppercase;
		font-size: 2.5em;
		margin-bottom: 1.5vh;
		font-weight: 600;
		padding: 0.1em 0.3em 0.1em 0.3em;
		border-radius: 0.1em;
		cursor: pointer;
		transition: all 0.25s;
		background-color: rgba(30, 30, 30, 0.3);
		border: 1px solid #fff;
		-moz-user-select: none;
   	-khtml-user-select: none;
   	-webkit-user-select: none;
   	-ms-user-select: none;
   	user-select: none;
	}

	#compare-button:hover {
		transform: scale(1.05);
		background-color: rgba(1, 1, 1, 1);
	}

	#compare-button:active {
		transform: scale(1);
	}

	textarea {
		width: 47%;
		height: 30vh;
		border-radius: 0.2em;
		font-size: 1.5em;
		padding: 0.5em;
		margin-bottom: 1.5vh;
	}

	#output {
		width: 100%;
		font-size: 1.5em;
		text-align: center;
		color:  black;
		background-color: #fff;
		height: 30vh;
		padding: 0.5em;
	}

	h1 {
		text-align: center;
		margin: 0.5em;
	}

	a{
		text-decoration: none;
		color: #fff;
		font-size: 0.9em;
		font-weight: lighter;
	}

	@media /* only screen and (orientation: portrait) and */(max-width: 767px) {

		#top-bar {
			font-size: 2em;
		}

		#content-container {
			width: 95%;
		}

		textarea {
			width: 100%;
		}

		#compare-button {
			font-size: 1.5em;
			margin-top: 1.vh;
			margin-bottom: 1.5vh;
		}

		a {
			font-size: 0.7em;
		}

	} 


	ins {
    text-decoration: none;
    background-color: #51cc09;
	}

	del {
		text-decoration: line-through;
		background-color: #FF1177;;
		color: rgb(0, 0, 0);
	}

	</style>
</head>

<body>
	<div id="top-bar">Text Diff </div>
	<div id="content-container">
		<textarea 
			type="text" 
			id="left-input" 
			autofocus
			placeholder="Write here some text to compare."
		>This is a hard coding exercise. Is it?</textarea>

		<textarea 
			type="text" 
			id="right-input" 
			placeholder="Write here some other text to compare against."
		>This is not a coding exorcist. True!</textarea>

		<div 
			id="compare-button" 
			onClick="compare()"
		> COMPARE</div>

		<div id="output"></div>
	</div>

	<h1>
		<a href="https://www.linkedin.com/in/elarsaks/" target="_blank" >ELAR SAKS</a>
	</h1> 
	

	<script>
		const compare = () => {
			let s1 = document.getElementById("left-input").value;
			let s2 = document.getElementById("right-input").value;
			s1Sentences = s1.match( /[^\.!\?]+[\.!\?]+/g );
			s2Sentences = s2.match( /[^\.!\?]+[\.!\?]+/g );

			// Todo: Loop over sentences.
			let foo = LCS(s1Sentences[0].split(' '), s2Sentences[0].split(' '))
			generateOutPut(s1Sentences[0].split(' '), s2Sentences[0].split(' '), foo)

			/* TODO:
			*	 1. If 1 textbox has less sentences - display full sentence removal or addition
			*  2. Find a way to improve on word indexing. 
			*  3. Is there a better way to implement LCS function?
			*/
		}

		const generateOutPut = (s1, s2, lcs) => {
			let outPut = lcs
			let s1DeletedWordIndexes = []
			let s2AddedWordIndexes = []

			// Add words that have been deleted from first text
			s1.forEach((word, i) => !lcs.includes(word)? s1DeletedWordIndexes.push(i) : null );
			s1DeletedWordIndexes.forEach(i => outPut.splice(i, 0, `<del>${s1[i]}</del>`))

			// Add words that have been added in a second text
			s2.forEach((word, i) => !lcs.includes(word) ? s2AddedWordIndexes.push(i) : null );
			s2AddedWordIndexes.forEach(i => outPut.splice(i, 0, `<ins>${s2[i]}</ins>`))
			

			// Append text to output element
			var elem = document.querySelector('#output');
			var text = elem.innerHTML;
			elem.innerHTML = lcs.join(' ')
		}



		// TODO: Work on this function!
		const LCS = (s1, s2) => {
			let map = {};
			let finalString = [];

			function helper(m, n){
				// Stop when it has looped over both sentences
				if(m === 0 || n === 0)return 0

				let key = `${m}-${n}`

				if(!(key in map)){
					// Check for matching words
					if(s1[m-1] == s2[n-1]){
						map[key] = helper(m-1, n-1) + 1	
						finalString.push(s1[m-1])
					} else {
						map[key] = Math.max(helper(m-1, n), helper(m, n-1))
					}
				}
				
				// Return value when key is in map (runs faster)
				return map[key]
			}

			helper(s1.length, s2.length)

			return finalString
		}


		</script>
</body>
</html>